Amdocs coding question - 
1492. The kth Factor of n

class Solution {
    public int kthFactor(int n, int k) {
               
    //      int factor = 1;
    // int i = 0; // the i-th factor

    // for (; factor * factor < n; ++factor)
    //   if (n % factor == 0 && ++i == k)
    //     return factor;

    // for (factor = n / factor; factor >= 1; --factor)
    //   if (n % factor == 0 && ++i == k)
    //     return n / factor;
    // return -1;
  //----------------------------------------------------------------------

  for (int factor = 1; factor <= n; ++factor) {
        if (n % factor == 0 && --k == 0) {
            return factor;
        }
    }
    return -1;
    }
    
}
