Leetcode - 
4. Median of Two Sorted Arrays

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
     
    int totalLength = nums1.length + nums2.length;
    int mid = totalLength / 2;
    int i = 0, j = 0;
    int prev = 0, curr = 0;

    while (i + j <= mid) {
        prev = curr;
        if (i < nums1.length && (j >= nums2.length || nums1[i] < nums2[j])) {
            curr = nums1[i++];
        } else {
            curr = nums2[j++];
        }
    }

    if (totalLength % 2 == 0) {
        return (prev + curr) / 2.0;
    } else {
        return curr;
    }
 
    }
}
