Leetcode -
7. Reverse Integer 
class Solution {
    public int reverse(int x) {
        
    //    int n = 0;
    //    while(x != 0)
    //    {
    //       int digit = x % 10;
    //       n = n * 10 + digit;
    //       x = x / 10;
    //    }
    //     return n;
    //------------------------------------------------------------
      int reversed = 0;
        while (x != 0) {
            int digit = x % 10;
            if (reversed > Integer.MAX_VALUE / 10 || (reversed == Integer.MAX_VALUE / 10 && digit > 7)) {
                return 0; // Overflow
            }
            if (reversed < Integer.MIN_VALUE / 10 || (reversed == Integer.MIN_VALUE / 10 && digit < -8)) {
                return 0; // Underflow
            }
            reversed = reversed * 10 + digit;
            x /= 10;
        }
        return reversed;
    }
}
