Array geeksforgeeks Lavel 2 - 
Count pairs with given sum


class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        
        int count = 0;
        
        for(int i = 0; i < n-1; i++)
        {
            for(int j = i+1; j < n; j++)
            {
                if((arr[i] + arr[j]) == k)
                {
                    count++;
                }
            }
        }
        
        return count;
        
        //------------------------------------------------------------------------------
        // HashMap<Integer, Integer> m = new HashMap<>();
        // int count = 0;
        // for (int i = 0; i < n; i++) {
        //     if (m.containsKey(k - arr[i])) {
        //         count += m.get(k - arr[i]);
        //     }
        //     if (m.containsKey(arr[i])) {
        //         m.put(arr[i], m.get(arr[i]) + 1);
        //     }
        //     else {
        //         m.put(arr[i], 1);
        //     }
        // }
        // return count;
    }
}

