Array geeksforgeeks - 
Find a peak element which is not smaller than its neighbours

	public int peakElement(int[] arr,int n)
    {
       //add code here.
       
          // Binary search approach
    // int left = 0, right = n - 1;
    // while (left < right) {
    //     int mid =( left + right)/ 2;
    //     if (arr[mid] < arr[mid + 1]) {
    //         left = mid + 1;
    //     } else {
    //         right = mid;
    //     }
    // }
    // return left;
    // }

    //second way
                 for (int i = 0; i < n - 1; i++) {
                  if (arr[i] > arr[i + 1]) {
                      return i;
                  }
              }
              return arr.length - 1;
    }
