Array geeksforgeeks - 
Sort The Array

class Solution 
{ 
    int[] sortArr(int[] arr, int n) 
    { 
        
        // code here
          
        // int[] sarr = new int[n];
        // System.arraycopy(arr, 0, sarr, 0, n);
        // Arrays.sort(sarr);
        // return sarr;
          //--------------------------------------------------------------
        // int[] sarr = arr.clone();
        // Arrays.sort(sarr);
        // return sarr;
          //-------------------------------------------------------------------
        
        int[] sarr = arr.clone();
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n - 1; j++)
             {
                 if(sarr[j] > sarr[j+1])
                 {
                     int temp = sarr[j];
                     sarr[j] = sarr[j+1];
                     sarr[j+1] = temp;
                 }
             }
        }  
        return sarr;

       
   }
} 
